{
  "name": "outboundfeeds-skeleton",
  "version": "1.0.0",
  "description": "The Washington Post's Arc Out Bound Feeds starter repo",
  "repository": "git@github.com:wapopartners/outboundfeeds-skeleton.git",
  "main": "index.js",
  "scripts": {
    "fusion": "fusion",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint:fix": "eslint \"**/*.{js,jsx}\" --fix",
    "start": "fusion start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "fusion zip",
    "zip:prod": "node zip.js prod",
    "zip:sandbox": "node zip.js sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "wapo/arc",
  "devDependencies": {
    "@arc-fusion/cli": "^3.1.0",
    "@babel/eslint-parser": "^7.28.0",
    "axios": "^1.6.7",
    "dotenv": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "form-data": "^2.5.1",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@wpmedia/feeds-xml-output": "stable"
  }
}
